<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mm6-L1-5I2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Artists TableVC-->
        <scene sceneID="qab-ri-Oku">
            <objects>
                <tableViewController id="EXh-KF-8ph" customClass="ArtistsTableVC" customModule="ResultsFetcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AEB-lQ-zKM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCellId" rowHeight="80" id="MjL-KC-BiH" customClass="ArtistTableVCell" customModule="ResultsFetcher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MjL-KC-BiH" id="idD-bX-XHS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLY-kB-DvT">
                                            <rect key="frame" x="81" y="18" width="511" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wjf-4z-x9u">
                                            <rect key="frame" x="8" y="8" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Wjf-4z-x9u" secondAttribute="height" multiplier="1:1" id="cc7-fk-sGy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="RLY-kB-DvT" secondAttribute="bottom" constant="10" id="8EE-Ka-7ru"/>
                                        <constraint firstItem="RLY-kB-DvT" firstAttribute="top" secondItem="idD-bX-XHS" secondAttribute="topMargin" constant="10" id="FCp-yR-H3f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RLY-kB-DvT" secondAttribute="trailing" id="IJG-EO-LGq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wjf-4z-x9u" secondAttribute="bottom" id="Ilr-4g-Hr3"/>
                                        <constraint firstItem="RLY-kB-DvT" firstAttribute="leading" secondItem="Wjf-4z-x9u" secondAttribute="trailing" constant="10" id="IrH-N8-ita"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Wjf-4z-x9u" secondAttribute="leading" id="Yzn-4I-7AG"/>
                                        <constraint firstItem="Wjf-4z-x9u" firstAttribute="top" secondItem="idD-bX-XHS" secondAttribute="topMargin" id="qdj-KF-mgv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistField" destination="RLY-kB-DvT" id="guK-vp-nhb"/>
                                    <outlet property="artistImageView" destination="Wjf-4z-x9u" id="wDw-3i-vBp"/>
                                    <segue destination="QeJ-MY-cHR" kind="show" identifier="toAlbums" id="p1m-H7-ITD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EXh-KF-8ph" id="Q8G-Zw-y23"/>
                            <outlet property="delegate" destination="EXh-KF-8ph" id="pa2-8z-dem"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fub-8i-yR0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76a-nj-eR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-170"/>
        </scene>
        <!--Albums TableVC-->
        <scene sceneID="98d-4K-qRL">
            <objects>
                <tableViewController id="QeJ-MY-cHR" customClass="AlbumsTableVC" customModule="ResultsFetcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Yv-3J-ch8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCellId" rowHeight="80" id="WG0-XY-ibX" customClass="AlbumTableVCell" customModule="ResultsFetcher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WG0-XY-ibX" id="5EJ-Qu-NWE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzO-7J-wJX">
                                            <rect key="frame" x="81" y="18" width="511" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tvr-ef-bvf">
                                            <rect key="frame" x="8" y="8" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Tvr-ef-bvf" secondAttribute="height" multiplier="1:1" id="YMr-04-BPi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="DzO-7J-wJX" secondAttribute="trailing" id="1KG-wS-hMQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tvr-ef-bvf" secondAttribute="bottom" id="5oF-8e-JD9"/>
                                        <constraint firstItem="DzO-7J-wJX" firstAttribute="leading" secondItem="Tvr-ef-bvf" secondAttribute="trailing" constant="10" id="NSd-ZJ-6tf"/>
                                        <constraint firstItem="Tvr-ef-bvf" firstAttribute="top" secondItem="5EJ-Qu-NWE" secondAttribute="topMargin" id="YoK-Z5-H9i"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Tvr-ef-bvf" secondAttribute="leading" id="cr7-Fa-Vdb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DzO-7J-wJX" secondAttribute="bottom" constant="10" id="hhb-NS-Y75"/>
                                        <constraint firstItem="DzO-7J-wJX" firstAttribute="top" secondItem="5EJ-Qu-NWE" secondAttribute="topMargin" constant="10" id="qUf-R4-GaG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumField" destination="DzO-7J-wJX" id="O6i-FW-1DN"/>
                                    <outlet property="albumImageView" destination="Tvr-ef-bvf" id="k3v-RI-X45"/>
                                    <segue destination="P1r-SJ-Uzd" kind="show" identifier="toSongs" id="M1r-VK-u7W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QeJ-MY-cHR" id="6OP-Uj-HHv"/>
                            <outlet property="delegate" destination="QeJ-MY-cHR" id="ptQ-aE-E00"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yoU-aO-PZB" userLabel="Navigation Item"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uM-cA-NWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-170"/>
        </scene>
        <!--Songs TableVC-->
        <scene sceneID="K20-2V-Qbc">
            <objects>
                <tableViewController id="P1r-SJ-Uzd" customClass="SongsTableVC" customModule="ResultsFetcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lCd-CO-bVj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCellId" rowHeight="65" id="b1X-3w-FWJ" customClass="SongTableVCell" customModule="ResultsFetcher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b1X-3w-FWJ" id="GJG-91-9lh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apr-Gi-rur">
                                            <rect key="frame" x="8" y="18" width="584" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="apr-Gi-rur" secondAttribute="leading" id="GqM-wh-Ewe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="apr-Gi-rur" secondAttribute="bottom" constant="10" id="Szu-MT-LSv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="apr-Gi-rur" secondAttribute="trailing" id="ZU7-zW-Igc"/>
                                        <constraint firstItem="apr-Gi-rur" firstAttribute="top" secondItem="GJG-91-9lh" secondAttribute="topMargin" constant="10" id="iIl-gK-ykJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="songField" destination="apr-Gi-rur" id="p8Y-Gk-ve1"/>
                                    <segue destination="RoF-L3-IIn" kind="show" identifier="toTexts" id="axP-CJ-uO9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P1r-SJ-Uzd" id="uQ1-To-BAM"/>
                            <outlet property="delegate" destination="P1r-SJ-Uzd" id="KND-cu-Hl4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ahI-hA-ZUa" userLabel="Navigation Item"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhx-92-txB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="-170"/>
        </scene>
        <!--Song TextVC-->
        <scene sceneID="7lX-Lp-mA1">
            <objects>
                <viewController id="RoF-L3-IIn" customClass="SongTextVC" customModule="ResultsFetcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49u-fW-35Z"/>
                        <viewControllerLayoutGuide type="bottom" id="x1h-hP-pWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lmv-S2-tqk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bji-0U-Ryk">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Eng" id="fch-LH-2Eb">
                                        <connections>
                                            <action selector="buttonPressed:" destination="RoF-L3-IIn" id="eWh-Jk-TSr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6r3-Lc-xSB"/>
                                    <barButtonItem title="Rus" id="nWc-62-qji">
                                        <connections>
                                            <action selector="buttonPressed:" destination="RoF-L3-IIn" id="JHh-x5-sVN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zms-uV-zYJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bji-0U-Ryk" firstAttribute="leading" secondItem="Zms-uV-zYJ" secondAttribute="leading" id="4yU-qH-DmI"/>
                            <constraint firstItem="Bji-0U-Ryk" firstAttribute="trailing" secondItem="Zms-uV-zYJ" secondAttribute="trailing" id="CU0-7w-2md"/>
                            <constraint firstAttribute="trailing" secondItem="Zms-uV-zYJ" secondAttribute="trailing" id="D4Z-1q-JmR"/>
                            <constraint firstItem="Zms-uV-zYJ" firstAttribute="leading" secondItem="Lmv-S2-tqk" secondAttribute="leading" id="I8W-rL-3gT"/>
                            <constraint firstItem="Bji-0U-Ryk" firstAttribute="top" secondItem="Zms-uV-zYJ" secondAttribute="bottom" id="Td1-F5-z6b"/>
                            <constraint firstItem="x1h-hP-pWN" firstAttribute="top" secondItem="Bji-0U-Ryk" secondAttribute="bottom" id="c25-wt-ZVb"/>
                            <constraint firstItem="Zms-uV-zYJ" firstAttribute="top" secondItem="49u-fW-35Z" secondAttribute="bottom" id="drg-4j-3Fi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ThB-bc-ood"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textField" destination="Zms-uV-zYJ" id="pd2-Pc-c7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuC-Nu-CKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="-170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UlP-zW-FN8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mm6-L1-5I2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jo0-M5-DIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EXh-KF-8ph" kind="relationship" relationship="rootViewController" id="RTd-mu-5Wx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5R-sO-VuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-170"/>
        </scene>
    </scenes>
</document>
