<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mm6-L1-5I2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Artists TableVC-->
        <scene sceneID="qab-ri-Oku">
            <objects>
                <tableViewController id="EXh-KF-8ph" customClass="ArtistsTableVC" customModule="ResultsFetcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AEB-lQ-zKM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCellId" rowHeight="80" id="MjL-KC-BiH" customClass="ArtistTableVCell" customModule="ResultsFetcher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MjL-KC-BiH" id="idD-bX-XHS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLY-kB-DvT">
                                            <rect key="frame" x="81" y="18" width="511" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wjf-4z-x9u">
                                            <rect key="frame" x="8" y="8" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Wjf-4z-x9u" secondAttribute="height" multiplier="1:1" id="cc7-fk-sGy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="RLY-kB-DvT" secondAttribute="bottom" constant="10" id="8EE-Ka-7ru"/>
                                        <constraint firstItem="RLY-kB-DvT" firstAttribute="top" secondItem="idD-bX-XHS" secondAttribute="topMargin" constant="10" id="FCp-yR-H3f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RLY-kB-DvT" secondAttribute="trailing" id="IJG-EO-LGq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wjf-4z-x9u" secondAttribute="bottom" id="Ilr-4g-Hr3"/>
                                        <constraint firstItem="RLY-kB-DvT" firstAttribute="leading" secondItem="Wjf-4z-x9u" secondAttribute="trailing" constant="10" id="IrH-N8-ita"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Wjf-4z-x9u" secondAttribute="leading" id="Yzn-4I-7AG"/>
                                        <constraint firstItem="Wjf-4z-x9u" firstAttribute="top" secondItem="idD-bX-XHS" secondAttribute="topMargin" id="qdj-KF-mgv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistField" destination="RLY-kB-DvT" id="guK-vp-nhb"/>
                                    <outlet property="artistImageView" destination="Wjf-4z-x9u" id="wDw-3i-vBp"/>
                                    <segue destination="QeJ-MY-cHR" kind="show" identifier="toAlbums" id="p1m-H7-ITD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EXh-KF-8ph" id="Q8G-Zw-y23"/>
                            <outlet property="delegate" destination="EXh-KF-8ph" id="pa2-8z-dem"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fub-8i-yR0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76a-nj-eR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-170"/>
        </scene>
        <!--Albums TableVC-->
        <scene sceneID="98d-4K-qRL">
            <objects>
                <tableViewController id="QeJ-MY-cHR" customClass="AlbumsTableVC" customModule="ResultsFetcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Yv-3J-ch8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCellId" rowHeight="80" id="WG0-XY-ibX" customClass="AlbumTableVCell" customModule="ResultsFetcher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WG0-XY-ibX" id="5EJ-Qu-NWE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzO-7J-wJX">
                                            <rect key="frame" x="81" y="18" width="511" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tvr-ef-bvf">
                                            <rect key="frame" x="8" y="8" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Tvr-ef-bvf" secondAttribute="height" multiplier="1:1" id="YMr-04-BPi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="DzO-7J-wJX" secondAttribute="trailing" id="1KG-wS-hMQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tvr-ef-bvf" secondAttribute="bottom" id="5oF-8e-JD9"/>
                                        <constraint firstItem="DzO-7J-wJX" firstAttribute="leading" secondItem="Tvr-ef-bvf" secondAttribute="trailing" constant="10" id="NSd-ZJ-6tf"/>
                                        <constraint firstItem="Tvr-ef-bvf" firstAttribute="top" secondItem="5EJ-Qu-NWE" secondAttribute="topMargin" id="YoK-Z5-H9i"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Tvr-ef-bvf" secondAttribute="leading" id="cr7-Fa-Vdb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DzO-7J-wJX" secondAttribute="bottom" constant="10" id="hhb-NS-Y75"/>
                                        <constraint firstItem="DzO-7J-wJX" firstAttribute="top" secondItem="5EJ-Qu-NWE" secondAttribute="topMargin" constant="10" id="qUf-R4-GaG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumField" destination="DzO-7J-wJX" id="O6i-FW-1DN"/>
                                    <outlet property="albumImageView" destination="Tvr-ef-bvf" id="k3v-RI-X45"/>
                                    <segue destination="P1r-SJ-Uzd" kind="show" identifier="toSongs" id="M1r-VK-u7W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QeJ-MY-cHR" id="6OP-Uj-HHv"/>
                            <outlet property="delegate" destination="QeJ-MY-cHR" id="ptQ-aE-E00"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yoU-aO-PZB" userLabel="Navigation Item"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uM-cA-NWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-170"/>
        </scene>
        <!--Songs TableVC-->
        <scene sceneID="K20-2V-Qbc">
            <objects>
                <tableViewController id="P1r-SJ-Uzd" customClass="SongsTableVC" customModule="ResultsFetcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lCd-CO-bVj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCellId" rowHeight="65" id="b1X-3w-FWJ" customClass="SongTableVCell" customModule="ResultsFetcher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b1X-3w-FWJ" id="GJG-91-9lh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apr-Gi-rur">
                                            <rect key="frame" x="8" y="18" width="584" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="apr-Gi-rur" secondAttribute="leading" id="GqM-wh-Ewe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="apr-Gi-rur" secondAttribute="bottom" constant="10" id="Szu-MT-LSv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="apr-Gi-rur" secondAttribute="trailing" id="ZU7-zW-Igc"/>
                                        <constraint firstItem="apr-Gi-rur" firstAttribute="top" secondItem="GJG-91-9lh" secondAttribute="topMargin" constant="10" id="iIl-gK-ykJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="songField" destination="apr-Gi-rur" id="p8Y-Gk-ve1"/>
                                    <segue destination="11N-ln-wbh" kind="show" identifier="toTexts" id="PwD-vG-JpJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P1r-SJ-Uzd" id="uQ1-To-BAM"/>
                            <outlet property="delegate" destination="P1r-SJ-Uzd" id="KND-cu-Hl4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ahI-hA-ZUa" userLabel="Navigation Item"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhx-92-txB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="-170"/>
        </scene>
        <!--Rus-->
        <scene sceneID="MRU-kl-o0d">
            <objects>
                <viewController id="e2c-jc-w4x" customClass="RusTextVC" customModule="ResultsFetcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f63-Gw-o8H"/>
                        <viewControllerLayoutGuide type="bottom" id="hBi-p7-aHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVw-Kc-SoF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="257-v9-rE1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="257-v9-rE1" firstAttribute="top" secondItem="VVw-Kc-SoF" secondAttribute="top" id="1Cp-9B-8nq"/>
                            <constraint firstAttribute="trailing" secondItem="257-v9-rE1" secondAttribute="trailing" id="nub-SG-UPV"/>
                            <constraint firstItem="257-v9-rE1" firstAttribute="bottom" secondItem="hBi-p7-aHr" secondAttribute="top" id="r9E-hg-x5Q"/>
                            <constraint firstItem="257-v9-rE1" firstAttribute="leading" secondItem="VVw-Kc-SoF" secondAttribute="leading" id="yA3-25-XDX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rus" id="tnm-ip-lk0" userLabel="Rus"/>
                    <connections>
                        <outlet property="textField" destination="257-v9-rE1" id="AyL-jS-Ir4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syK-Qq-0Us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4194" y="160"/>
        </scene>
        <!--Eng-->
        <scene sceneID="zzf-kY-5w6">
            <objects>
                <viewController id="USG-tS-Obd" customClass="EngTextVC" customModule="ResultsFetcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRr-ta-K4k"/>
                        <viewControllerLayoutGuide type="bottom" id="8m0-S0-WI9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1IV-kr-tZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ9-dY-6Bn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hZ9-dY-6Bn" firstAttribute="leading" secondItem="1IV-kr-tZr" secondAttribute="leading" id="GSo-jj-Lzn"/>
                            <constraint firstItem="hZ9-dY-6Bn" firstAttribute="top" secondItem="1IV-kr-tZr" secondAttribute="top" id="P77-2w-nkW"/>
                            <constraint firstItem="hZ9-dY-6Bn" firstAttribute="bottom" secondItem="8m0-S0-WI9" secondAttribute="top" id="dEK-pW-TDD"/>
                            <constraint firstAttribute="trailing" secondItem="hZ9-dY-6Bn" secondAttribute="trailing" id="gGj-ll-VMA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Eng" id="VEM-Dn-5iA" userLabel="Eng"/>
                    <connections>
                        <outlet property="textField" destination="hZ9-dY-6Bn" id="XXL-aF-wgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8s-AC-TLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4117" y="-507"/>
        </scene>
        <!--Text Tab Bar Controller-->
        <scene sceneID="6vS-T5-exN">
            <objects>
                <tabBarController id="11N-ln-wbh" customClass="TextTabBarController" customModule="ResultsFetcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lDB-ut-TsH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="USG-tS-Obd" kind="relationship" relationship="viewControllers" id="g63-qJ-rab"/>
                        <segue destination="e2c-jc-w4x" kind="relationship" relationship="viewControllers" id="5xu-Sm-8NU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oti-4n-u6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="-170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UlP-zW-FN8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mm6-L1-5I2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jo0-M5-DIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EXh-KF-8ph" kind="relationship" relationship="rootViewController" id="RTd-mu-5Wx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5R-sO-VuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-170"/>
        </scene>
    </scenes>
</document>
